{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/dispatcher",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/task-worker",
      "schedule": "*/5 * * * *"
    }
  ]
}
