{
  "manifest_version": 3,
  "name": "LinkedIn SDR Extension",
  "description": "AI-powered LinkedIn SDR assistant for qualifying leads and booking meetings",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LinkedIn SDR Extension"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/messaging/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}
